PORT = 5000
DB_URL = mongodb://localhost:27017/Tour_and_Travel  

JWT_SECRET =secretKey

CLOUDINARY_NAME=djgho4ea4
CLOUDINARY_API_KEY=412284668656289
CLOUDINARY_API_SECRET=3bEuaatEp67Lpyh28zBitq4nGLY

EMAIL =satish.karki.330@gmail.com
PASSWORD =diga dddd iuhw lgrh 
